{
  "name": "ai-profit-os",
  "private": true,
  "version": "0.0.0",
  "description": "AI Profit OS · Consumer app 퍼뜩 — Phase0 toolchain lock (ADR-015/016)",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": ">=10.14.0 <11"
  },
  "scripts": {
    "preinstall": "node tooling/verify/only-pnpm.cjs",
    "prepare": "husky && node tooling/cursor/ensure-plans-markdownlint.cjs && node tooling/cursor/sync-plans-ssot.cjs --quiet",
    "cursor:ensure-plans-markdownlint": "node tooling/cursor/ensure-plans-markdownlint.cjs",
    "cursor:sync-plans": "node tooling/cursor/sync-plans-ssot.cjs",
    "verify:plans-ssot": "node tooling/verify/plans-ssot.cjs",
    "verify:stack-lock": "node tooling/verify/stack-lock.cjs",
    "verify:secrets": "node tooling/verify/secrets.cjs",
    "verify:pg-module-scan": "node tooling/verify/pg-module-scan.cjs",
    "verify:brand-consumer": "node tooling/verify/brand-consumer.cjs",
    "verify:brand-assets": "node tooling/verify/brand-assets.cjs",
    "verify:root-domain-env": "node tooling/verify/root-domain-env.cjs",
    "verify:cf-infra": "node tooling/verify/cf-infra.cjs",
    "verify:phase0-bootstrap": "node tooling/verify/phase0-bootstrap.cjs",
    "verify:next-major-pin": "node tooling/verify/next-major-pin.cjs",
    "verify:tailwind-v4": "node tooling/verify/tailwind-v4.cjs",
    "verify:lux-theme-sync": "node tooling/verify/lux-theme-sync.cjs",
    "verify:cf-deploy-packages": "node tooling/verify/cf-deploy-packages.cjs",
    "verify:next-build": "node tooling/verify/next-build.cjs",
    "verify:opennext-build": "node tooling/verify/opennext-build.cjs",
    "verify:no-admin-in-web": "node tooling/verify/no-admin-in-web.cjs",
    "verify:ia-tabs": "node tooling/verify/ia-tabs.cjs",
    "verify:admin-routes": "node tooling/verify/admin-routes.cjs",
    "verify:cta-earn-profit": "node tooling/verify/cta-earn-profit.cjs",
    "verify:cta-match-participate": "node tooling/verify/cta-earn-profit.cjs",
    "verify:soft-hard-requeue-sla": "node tooling/verify/soft-hard-requeue-sla.cjs",
    "verify:listing-legs-day1": "node tooling/verify/listing-legs-day1.cjs",
    "verify:match-tension-surface": "node tooling/verify/match-tension-surface.cjs",
    "verify:auth-flows": "node tooling/verify/auth-flows.cjs",
    "verify:bucket-invariant": "node tooling/verify/bucket-invariant.cjs",
    "verify:withdraw-mode-default": "node tooling/verify/withdraw-mode-default.cjs",
    "verify:principal-withdraw-reachable": "node tooling/verify/principal-withdraw-reachable.cjs",
    "verify:withdraw-fee-ledger": "node tooling/verify/withdraw-fee-ledger.cjs",
    "verify:min-holding-scope": "node tooling/verify/min-holding-scope.cjs",
    "verify:krw-admin-decide": "node tooling/verify/krw-admin-decide.cjs",
    "verify:kyc-withdraw-only": "node tooling/verify/kyc-withdraw-only.cjs",
    "verify:kyc-r2-only": "node tooling/verify/kyc-r2-only.cjs",
    "verify:kyc-redirect": "node tooling/verify/kyc-redirect.cjs",
    "verify:webauthn-fallback-pointer": "node tooling/verify/webauthn-fallback-pointer.cjs",
    "verify:email-provider-resend": "node tooling/verify/email-provider-resend.cjs",
    "verify:deposit-confirm-stages": "node tooling/verify/deposit-confirm-stages.cjs",
    "verify:no-per-address-poll": "node tooling/verify/no-per-address-poll.cjs",
    "verify:sweeper-trx-guard": "node tooling/verify/sweeper-trx-guard.cjs",
    "verify:principal-profit-abuse": "node tooling/verify/principal-profit-abuse.cjs",
    "verify:balance-aware-feed": "node tooling/verify/balance-aware-feed.cjs",
    "verify:deposit-network-plain-ko": "node tooling/verify/deposit-network-plain-ko.cjs",
    "verify:referral-unlimited-invites": "node tooling/verify/referral-unlimited-invites.cjs",
    "verify:referral-pool-fifo": "node tooling/verify/referral-pool-fifo.cjs",
    "verify:referral-ledger": "node tooling/verify/referral-ledger.cjs",
    "verify:referral-ladder": "node tooling/verify/referral-ladder.cjs",
    "verify:referral-idempotency": "node tooling/verify/referral-idempotency.cjs",
    "verify:share-copy": "node tooling/verify/share-copy.cjs",
    "verify:practice-non-withdrawable": "node tooling/verify/practice-non-withdrawable.cjs",
    "verify:gate": "node tooling/verify/gate.cjs",
    "verify:tooling": "node tooling/verify/gate.cjs",
    "cleanup:lowspec": "node tooling/cleanup/lowspec.cjs",
    "lowspec:status": "node tooling/lowspec/status.cjs",
    "lowspec:lean-extensions": "node tooling/lowspec/disable-heavy-extensions.cjs",
    "dev:ensure-node": "node tooling/dev/ensure-node.cjs",
    "dev:web": "node tooling/dev/ensure-node.cjs && pnpm --filter @aipo/web dev",
    "dev:admin": "node tooling/dev/ensure-node.cjs && pnpm --filter @aipo/admin dev -- -p 3001",
    "dev:api": "node tooling/dev/ensure-node.cjs && pnpm --filter @aipo/api-nest build && pnpm --filter @aipo/api-nest start",
    "dev:setup-fnm": "powershell -NoProfile -ExecutionPolicy Bypass -File tooling/dev/setup-fnm-profile.ps1",

    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:ps": "docker compose -f docker-compose.dev.yml ps",
    "cf:login": "pnpm exec wrangler login",
    "cf:preflight": "node tooling/deploy/cf-preflight.cjs preview workers",
    "cf:deploy:workers": "node tooling/deploy/cf-workers.cjs preview phase0",
    "cf:deploy:workers:prod": "node tooling/deploy/cf-workers.cjs production phase0",
    "cf:deploy:web": "node tooling/deploy/cf-pages-web.cjs preview",
    "cf:deploy:web:prod": "node tooling/deploy/cf-pages-web.cjs production",
    "cf:deploy:ops": "node tooling/deploy/cf-pages-ops.cjs preview",
    "cf:deploy:ops:prod": "node tooling/deploy/cf-pages-ops.cjs production",
    "cf:deploy:all": "node tooling/deploy/cf-deploy-all.cjs preview",
    "cf:deploy:all:prod": "node tooling/deploy/cf-deploy-all.cjs production"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@nestjs/core"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "wrangler": "^4.120.0"
  }
}
